
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="chennai_startups_logo_green.png" sizes="32x32">
    	<link rel="icon" type="image/png" href="chennai_startups_logo_green.png" sizes="194x194">
    	<link rel="icon" type="image/png" href="chennai_startups_logo_green.png" sizes="96x96">
    	<link rel="icon" type="image/png" href="chennai_startups_logo_green.png" sizes="192x192">
    	<link rel="icon" type="image/png" href="chennai_startups_logo_green.png" sizes="16x16">    <!-- Open Graph Meta -->

        <meta property="og:title" content="Chennai Startups Companies List" />
        <meta property="og:description" content="Chennai Startups Companies List" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="chennai_startups_logo_green.png" />

        <link itemprop="thumbnailUrl" href="chennai_startups_logo_green.png">
           <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
             <link itemprop="url" href="chennai_startups_logo_green.png">
           </span>

      <!-- Twitter Summary -->
        <meta name="twitter:card" content="summary" />


        <meta name="description" content="Chennai Startups Companies List" />
        <meta name="keywords" content="Chennai, Startups, Companies List" />

    <title>Chennai Startups</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119877369-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119877369-1');
</script>


    <style type="text/css">
    /* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    height: 310px;
    overflow: scroll;
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 150px;
    max-height: 120px;
    /*border-radius: 50%;*/
}

footer{
  padding: 10px;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
	<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
      <div class="text-center"><img class=" img-fluid " src="chennai_startups_logo_green.png" alt="'Logo" /></div>
        <h5 class="section-title h1">Chennai Startups</h5>
        <div class="row startups_list">

          <!-- ./Team member --><!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4 add_new_company">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <h4 class="card-title">Do you want to add more interesting startups?</h4>
                                  <p class="card-text"></p>
                                  <br>
                                  <br>
                                  <p class="card-text">It's easier than your imagination to be here...!<i class="fa fa-smile"></i></p>
                                  <br>
                                  <br>
                                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body mt-4">

                                  <p class="card-text">You are just a step away from adding to this awesome list <a href="https://docs.google.com/forms/d/e/1FAIpQLSfS96uzeqFcz-gdjLwhGn2i0prMk5-8MWBuxQMRgbN-thEJtw/viewform?usp=pp_url">Click here </a>. </p>


                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->



        </div>
    </div>
</section>
<footer class="text-center footer">
  <!-- <p> All the details are taken from the internet. </p> -->
  <p> Made with <i class="fa fa-heart" aria-hidden="true"></i> </p>
</footer>
<!-- Team -->
	<script type="text/javascript">
	//No Js required
	</script>
  <script src="source.js"></script>
</body>
</html>
